# Pocketbar

./: README.md
PocketBar/: Dockerfile  (+3 more)
PocketBar/App.Resources/: App.Resources.csproj
PocketBar/App.Resources/Areas/Admin/AmountUnit/: Create.Designer.cs  Create.et-ee.resx  Create.resx  Create.ru-ru.resx  Edit.Designer.cs  Edit.et-ee.resx  Edit.resx  Edit.ru-ru.resx  Index.Designer.cs  Index.et-ee.resx  Index.resx  Index.ru-ru.resx
PocketBar/App.Resources/Areas/Admin/ControlPanel/: Index.Designer.cs  Index.et-ee.resx  Index.resx  Index.ru-ru.resx
PocketBar/App.Resources/Areas/Admin/Drink/: Create.Designer.cs  Create.et-ee.resx  Create.resx  Create.ru-ru.resx  Edit.Designer.cs  Edit.et-ee.resx  Edit.resx  Edit.ru-ru.resx  Index.Designer.cs  Index.et-ee.resx  Index.resx  Index.ru-ru.resx
PocketBar/App.Resources/Areas/Admin/DrinkType/: Create.Designer.cs  Create.et-ee.resx  Create.resx  Create.ru-ru.resx  Edit.Designer.cs  Edit.et-ee.resx  Edit.resx  Edit.ru-ru.resx  Index.Designer.cs  Index.et-ee.resx  Index.resx  Index.ru-ru.resx
PocketBar/App.Resources/Areas/Admin/Ingredient/: Create.Designer.cs  Create.et-ee.resx  Create.resx  Create.ru-ru.resx  Edit.Designer.cs  Edit.et-ee.resx  Edit.resx  Edit.ru-ru.resx  Index.Designer.cs  Index.et-ee.resx  Index.resx  Index.ru-ru.resx
PocketBar/App.Resources/Areas/Admin/Rating/: Create.Designer.cs  Create.et-ee.resx  Create.resx  Create.ru-ru.resx  Edit.Designer.cs  Edit.et-ee.resx  Edit.resx  Edit.ru-ru.resx  Index.Designer.cs  Index.et-ee.resx  Index.resx  Index.ru-ru.resx
PocketBar/App.Resources/Areas/Admin/Shared/: _AdminNavbar.Designer.cs  _AdminNavbar.et-ee.resx  _AdminNavbar.resx  _AdminNavbar.ru-ru.resx  _LanguageSelection.Designer.cs  _LanguageSelection.ru-ru.resx
PocketBar/App.Resources/Areas/Authorized/Cocktails/: Details.Designer.cs  Details.et-ee.resx  Details.resx  Details.ru-ru.resx  Index.Designer.cs  Index.et-ee.resx  Index.resx  Index.ru-ru.resx
PocketBar/App.Resources/Areas/Authorized/HomePage/: Index.Designer.cs  Index.et-ee.resx  Index.resx  Index.ru-ru.resx
PocketBar/App.Resources/Areas/Authorized/Shared/: _LanguageSelection.Designer.cs  _Navbar.Designer.cs  _Navbar.et-ee.resx  _Navbar.resx  _Navbar.ru-ru.resx
PocketBar/App.Resources/Areas/Authorized/UserCocktail/: Create.Designer.cs  Create.et-ee.resx  Create.resx  Create.ru-ru.resx  Index.Designer.cs  Index.et-ee.resx  Index.resx  Index.ru-ru.resx
PocketBar/App.Resources/Areas/Bartender/Workshop/: Index.Designer.cs  Index.et-ee.resx  Index.resx  Index.ru-ru.resx
PocketBar/App.Resources/Areas/Identity/Account/: Login.Designer.cs  Login.et-ee.resx  Login.resx  Login.ru-ru.resx  Register.Designer.cs  Register.et-ee.resx  Register.resx  Register.ru-ru.resx
PocketBar/App.Resources/Home/: Index.Designer.cs  Index.et-ee.resx  Index.resx  Index.ru-ru.resx
PocketBar/App.Resources/Shared/: Error.Designer.cs  Error.et-ee.resx  Error.resx  Error.ru-ru.resx
PocketBar/Base.Extensions/: Base.Extensions.csproj  IdentityExtensions.cs
PocketBar/Base.Resources/: Base.Resources.csproj
PocketBar/Base.Resources/Common/: Common.Designer.cs  Common.et-ee.resx  Common.resx  Common.ru-ru.resx
PocketBar/Base.Resources/Domain/: Domain.Designer.cs  Domain.et-ee.resx  Domain.resx  Domain.ru-ru.resx
PocketBar/Base.Resources/WebApp/Shared/: Error.Designer.cs  Error.et-ee.resx  Error.resx  Error.ru-ru.resx  _LanguageSelection.Designer.cs  _LoginPartial.Designer.cs  _LoginPartial.ru-ru.resx
PocketBar/WebApp/: Program.cs  WebApp.csproj
PocketBar/WebApp/ApiControllers/: AmountUnitController.cs  CocktailController.cs  DrinkController.cs  DrinkInCocktailController.cs  DrinkTypeController.cs  IngredientController.cs  IngredientInCocktailController.cs  RatingController.cs  StepController.cs  UserCocktailController.cs
PocketBar/WebApp/ApiControllers/Identity/: AccountController.cs
PocketBar/WebApp/Areas/Admin/Controllers/: AmountUnitController.cs  ControlPanelController.cs  DrinkController.cs  DrinkTypeController.cs  IngredientController.cs  RatingController.cs
PocketBar/WebApp/Areas/Admin/ViewModels/AmountUnit/: AmountUnitCreate.cs  AmountUnitIndex.cs  AmountUnitModel.cs
PocketBar/WebApp/Areas/Admin/ViewModels/Drink/: DrinkCreate.cs  DrinkIndex.cs  DrinkModel.cs
PocketBar/WebApp/Areas/Admin/ViewModels/DrinkType/: DrinkTypeCreate.cs  DrinkTypeIndex.cs  DrinkTypeModel.cs
PocketBar/WebApp/Areas/Admin/ViewModels/Errors/: ErrorMarker.cs
PocketBar/WebApp/Areas/Admin/ViewModels/Ingredient/: IngredientCreate.cs  IngredientIndex.cs  IngredientModel.cs
PocketBar/WebApp/Areas/Admin/ViewModels/Rating/: RatingCreate.cs  RatingIndex.cs  RatingModel.cs
PocketBar/WebApp/Areas/Admin/Views/AmountUnit/: Create.cshtml  Edit.cshtml  Index.cshtml
PocketBar/WebApp/Areas/Admin/Views/ControlPanel/: Index.cshtml
PocketBar/WebApp/Areas/Admin/Views/Drink/: Create.cshtml  Edit.cshtml  Index.cshtml
PocketBar/WebApp/Areas/Admin/Views/DrinkType/: Create.cshtml  Edit.cshtml  Index.cshtml
PocketBar/WebApp/Areas/Admin/Views/Ingredient/: Create.cshtml  Edit.cshtml  Index.cshtml
PocketBar/WebApp/Areas/Admin/Views/Rating/: Create.cshtml  Edit.cshtml  Index.cshtml
PocketBar/WebApp/Areas/Admin/Views/Shared/: _AdminNavbar.cshtml  _LanguageSelection.cshtml
PocketBar/WebApp/Areas/Authorized/Controllers/: CocktailsController.cs  HomePageController.cs  UserCocktailController.cs
PocketBar/WebApp/Areas/Bartender/: _ViewImports.cshtml
PocketBar/WebApp/Areas/Bartender/Controllers/: WorkshopController.cs
PocketBar/WebApp/Areas/Identity/Controllers/: LogoutController.cs
PocketBar/WebApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
PocketBar/WebApp/Controllers/: HomeController.cs
PocketBar/WebApp/Helpers/: AppDataHelper.cs  ConfigureModelBindingLocalization.cs  ConfigureSwaggerOptions.cs
PocketBar/WebApp/Properties/: launchSettings.json
PocketBar/WebApp/ViewModels/: ErrorViewModel.cs
PocketBar/WebApp/Views/Home/: Index.cshtml
PocketBar/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
PocketBar/WebApp/wwwroot/js/: site.css  site.js
(+229 files in other folders)
