<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="WebApp\Shared\_LanguageSelection.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_LanguageSelection.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Shared\_LoginPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Shared\Error.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Error.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Domain.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Domain.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Common.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="WebApp\Shared\_LanguageSelection.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LanguageSelection.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Shared\_LoginPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Shared\Error.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Domain.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Domain.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
