~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                    Database Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

dotnet ef database drop --project App.DAL.EF --startup-project WebApp

dotnet ef migrations add InitialCreate --project App.DAL.EF --startup-project WebApp

dotnet ef database update --project App.DAL.EF --startup-project WebApp


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                    Tasks To Be Done
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                               
                                               * App.BLL ++
                                               * App.BLL.DTO ++
                                               * App.DAL.DTO ++
                                               * App.DAL.EF ++
                                               * App.Domain ++
                                               * App.Resources --
                                               * WebApp API ++/ Web --
                                                
                                               * App.Contracts.BLL ++ 
                                               * App.Contracts.DAL ++
                                                
                                               * Base.BLL ++
                                               * Base.DAL.EF ++
                                               * Base.DAL.EF.Exceptions ++
                                               * Base.DAL.EF.Helpers ++
                                               * Base.Domain ++
                                               * Base.Extensions ++
                                               * Base.Extensions.Exceptions ++
                                               * Base.Resources ++
                                               * Base.WebApp.Helpers ++
                                                
                                               * Base.Contracts.BLL ++ 
                                               * Base.Contracts.DAL ++
                                               * Base.Contracts.Domain ++


Azure: "Host=postgress-pocket-bar.postgres.database.azure.com;Port=5432;Username=romake;Password=Qq123!Qq123!;database=PocketBar"
Local: "Host=localhost;Port=5432;Username=postgres;Password=postgres;database=PocketBar"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                 MVC Web Controllers                                                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dotnet aspnet-codegenerator controller -name AmountUnitController            -actions -m App.Domain.AmountUnit              -dc AppDbContext -outDir Areas\Admin\Controllers --useDefaultLayout --useAsyncActions --referenceScriptLibraries -f
dotnet aspnet-codegenerator controller -name CocktailController              -actions -m App.Domain.Cocktail                -dc AppDbContext -outDir Areas\Admin\Controllers --useDefaultLayout --useAsyncActions --referenceScriptLibraries -f
dotnet aspnet-codegenerator controller -name DrinkController                 -actions -m App.Domain.Drink                   -dc AppDbContext -outDir Areas\Admin\Controllers --useDefaultLayout --useAsyncActions --referenceScriptLibraries -f
dotnet aspnet-codegenerator controller -name DrinkInCocktailController       -actions -m App.Domain.DrinkInCocktail         -dc AppDbContext -outDir Areas\Admin\Controllers --useDefaultLayout --useAsyncActions --referenceScriptLibraries -f
dotnet aspnet-codegenerator controller -name DrinkTypeController             -actions -m App.Domain.DrinkType               -dc AppDbContext -outDir Areas\Admin\Controllers --useDefaultLayout --useAsyncActions --referenceScriptLibraries -f
dotnet aspnet-codegenerator controller -name IngredientController            -actions -m App.Domain.Ingredient              -dc AppDbContext -outDir Areas\Admin\Controllers --useDefaultLayout --useAsyncActions --referenceScriptLibraries -f
dotnet aspnet-codegenerator controller -name IngredientInCocktailController  -actions -m App.Domain.IngredientInCocktail    -dc AppDbContext -outDir Areas\Admin\Controllers --useDefaultLayout --useAsyncActions --referenceScriptLibraries -f
dotnet aspnet-codegenerator controller -name RatingController                -actions -m App.Domain.Rating                  -dc AppDbContext -outDir Areas\Admin\Controllers --useDefaultLayout --useAsyncActions --referenceScriptLibraries -f
dotnet aspnet-codegenerator controller -name StepController                  -actions -m App.Domain.Step                    -dc AppDbContext -outDir Areas\Admin\Controllers --useDefaultLayout --useAsyncActions --referenceScriptLibraries -f
dotnet aspnet-codegenerator controller -name UserCocktailController          -actions -m App.Domain.UserCocktail            -dc AppDbContext -outDir Areas\Admin\Controllers --useDefaultLayout --useAsyncActions --referenceScriptLibraries -f

dotnet aspnet-codegenerator controller -name RefreshTokenController          -actions -m App.Domain.Identity.RefreshToken   -dc AppDbContext -outDir Areas\Admin\Controllers\Identity --useDefaultLayout --useAsyncActions --referenceScriptLibraries -f


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                 Web Api Controllers                                                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dotnet aspnet-codegenerator controller -name AmountUnitController            -actions -m App.Domain.AmountUnit              -dc AppDbContext -outDir ApiControllers -api --useAsyncActions  -f
dotnet aspnet-codegenerator controller -name CocktailController              -actions -m App.Domain.Cocktail                -dc AppDbContext -outDir ApiControllers -api --useAsyncActions  -f
dotnet aspnet-codegenerator controller -name DrinkController                 -actions -m App.Domain.Drink                   -dc AppDbContext -outDir ApiControllers -api --useAsyncActions  -f
dotnet aspnet-codegenerator controller -name DrinkInCocktailController       -actions -m App.Domain.DrinkInCocktail         -dc AppDbContext -outDir ApiControllers -api --useAsyncActions  -f
dotnet aspnet-codegenerator controller -name DrinkTypeController             -actions -m App.Domain.DrinkType               -dc AppDbContext -outDir ApiControllers -api --useAsyncActions  -f
dotnet aspnet-codegenerator controller -name IngredientController            -actions -m App.Domain.Ingredient              -dc AppDbContext -outDir ApiControllers -api --useAsyncActions  -f
dotnet aspnet-codegenerator controller -name IngredientInCocktailController  -actions -m App.Domain.IngredientInCocktail    -dc AppDbContext -outDir ApiControllers -api --useAsyncActions  -f
dotnet aspnet-codegenerator controller -name RatingController                -actions -m App.Domain.Rating                  -dc AppDbContext -outDir ApiControllers -api --useAsyncActions  -f
dotnet aspnet-codegenerator controller -name StepController                  -actions -m App.Domain.Step                    -dc AppDbContext -outDir ApiControllers -api --useAsyncActions  -f
dotnet aspnet-codegenerator controller -name UserCocktailController          -actions -m App.Domain.UserCocktail            -dc AppDbContext -outDir ApiControllers -api --useAsyncActions  -f

dotnet aspnet-codegenerator controller -name RefreshTokenController          -actions -m App.Domain.Identity.RefreshToken   -dc AppDbContext -outDir ApiControllers -api --useAsyncActions  -f


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               User Email - 3 First Name Letters + 3 Last Name Letters + @ttu.ee
                                                 User Password - Qq123!                                      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~